<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Merry Christmas! &#8211; Lambda Infinity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yicheng&#39;s personal thought experiment">
    <meta name="author" content="Luo Yicheng">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://ethanluoyc.github.io/blog/2014/12/24/christmas/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/blog/css/yue.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Merry Christmas!">
    <meta property="og:description" content="Yicheng&#39;s personal thought experiment">
    <meta property="og:url" content="http://ethanluoyc.github.io/2014/12/24/christmas/">
    <meta property="og:site_name" content="Lambda Infinity">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-63740324-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://ethanluoyc.github.io" class="site-title">Lambda Infinity</a>
      <nav class="site-nav right">
        <a href="/blog/about/">About</a>
<a href="/blog/contact/">Contact</a>
<a href="/blog/zh/">中文</a>
<a href="/blog/en/">English</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/ethanluoyc"></a>
    
    
    <a class="fa fa-rss" href="/blog/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/LuoYicheng"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2 yue">
  <h1>Merry Christmas!</h1>
  <span class="post-meta">Dec 24, 2014</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content yue">
  <h2 id="首先圣诞快乐">首先，圣诞快乐！</h2>
<p>首先祝圣诞快乐! 硬是赶在这两天做了这个圣诞节特辑出来(就是这个红色的主题还有之前的烟花动画)，希望喜欢:)因为还没有加上Google的Page Tracker,所以我甚至不知道这个博客是否有任何的读者. But anyway, 如果你在圣诞当天收到了这个Blog的话(特别是这次专门为圣诞准备的特辑的网址),那么说明你对我一定很特别:)</p>
<figure>
<img src="/assets/images/christmas_tree.jpg" alt="Christmas Tree From IFS" /><figcaption>Christmas Tree From IFS</figcaption>
</figure>
<p>(这棵来自IFS的圣诞树送给你,希望你喜欢)</p>
<p>一年就要过去了,记得早在六月就跟他们说到要是能把今年是道坎要是熬过去就好了。转眼间就要圣诞了，这一年下来虽然说累的半生不死收获也是头两年在SG所比不了的.学到了很多,学术上的也好生活上的也好. 从小就有喜欢整理的习惯. 自己的文件从来都是分门别累的装好,拿着label maker一个一个的标记好才放好. 从来不喜欢在脑子里面留事情:总是给自己列一个清单然后想着照着上面一件一件地做就好了. 记得小时候总是很不屑,觉得这时间上没什么烦恼是理不清的;总是觉得别人的担忧是矫情,顾虑是软弱,而悲伤则是多愁善感. 到了现在, 看至房间里的桌上堆满了各式各样的书和作业; 电脑的桌面乱糟糟地摆满了这个假期得到的实验数据; 喝一口昨天接上来的凉白开, 那也是醍醐灌顶,茅塞顿开,只见一行金字直印脑海:&quot;时间是检验真理的唯一标准&quot;. 用一句人话概括大概就是:&quot;只有经历过才知道.&quot; 子曰Trial and error,这一年或者大半年栽的跟头足以让我半身受用. 不得不怀疑老天是不是也犯了拖延症, 18年的经验教训80%都打包在今年给我了. 不过至少到了今天,在一年来血的教训和泪的感悟中, 我可以特别负责任的告诉自己: 这回我是真**成年了.</p>
<p>性格里是个很喜欢忍的人, 有什么东西很难一股脑的发泄出来, 反而是把不成问题的问题变成了问题(好多问题..) 有些事要懂得主动, 另外Don't be an a**hole if possible. 这三点, 自己在进步, 继续保持就好了.</p>
<p>However I wish that I can go back to the start of the year. But since there is no such thing as time travel, let's just hope that things get better again as if it's new. Things will only be better again if it's new anyway.</p>
<p>一切的冲动最终都会平静下来, but what still remains, I shall pursue. <font color=white><b>彩蛋:这其实还有句话,找找看*</b></font></p>
<p>所以, 回顾这一年, 也是时候感叹一声:圣诞快乐,新年快乐.公共场合也就不说更多了.</p>
<p>以上.<br />
<strong>写于2014年12月23日, 家</strong><br />
<font color=white><b>*这句话在这: </b>以为这就是彩蛋了么,太天真了,也许有一天你就明白了 hint:M_ _ k_ _ _n</font></p>
<p style="display:none;">
好吧,这是真正的彩蛋了:) 吴艾蔚圣诞快乐! 其实做这个特辑就是想逗你开心, 希望你能够过得好好的. Now laugh at me.<br>这个博客托管在我的Github<a href="https://github.com/ethanluoyc/ethanluoyc.github.io">网址</a>;Github是程序员的Facebook,负责一个程序的版本管理
</p>
<hr />
<h3 id="a-formal-introduction-扒一扒今后要讨论的技术">A Formal Introduction (扒一扒今后要讨论的技术)</h3>
<p>因为说好了第三篇文章不能也是杂文,所以也写了下面的..<br />
My opinion is always that &quot;width before depth&quot;. Knowing one thing in detail helps to solve difficult problems. But most problems in the world are not <strong>difficult</strong>, they are <strong>complex</strong>. So rather than focusing on one tool at all times, I decide to touch as many topics as possible.Anyway, the ultimate goal is to become a <strong>&quot;full-stack developer&quot;</strong> rather than some kind of field-specific experts. I will cover more on how to combine different tools together to build complex products.</p>
<p>So, if you are interested in the following, feel free to discuss them with me. Currently you can contact me by my email, which is ethan_luo_yc[at]gmail.com (delete all &quot;_&quot; and change [at] accordingly.)</p>
<ul>
<li><strong>Front-end Web</strong>: Basically a lot..</li>
<li><strong>Backend Web</strong>: DBs, Flask and etc.</li>
<li><strong>Data Analysis</strong>: I am currently an active user of <a href="http://pandas.pydata.org">Pandas</a> and <a href="www.cs.waikato.ac.nz/ml/weka">WEKA</a>.</li>
<li><strong>Artificial Intelligence</strong>*: a new field I am trying to get more hands-on experience. I started learning AI from June this year when I am doing experiments with my H3 report. We use something interesting known as a &quot;Synergy Graph&quot; to predict the performace of NBA basketball teams (you can have a more detailed explanation by visting my mentor's <a href="http://somchaya.org/index.html">personal site</a>, if possible, I will try to upload my report next year). As the year end is approaching and I am currently busy writing up the final report, I will have postpond the article to this topic to sometime next year. The theory is quite boring but the part where I &quot;scrape&quot; data from NBA sites are quite useful in other applications. I will get back to this next yearL:)</li>
</ul>
<p><strong>关于这次特辑的制作</strong><br />
作为一个常年拿Python做数据分析的人或者是一心研究网站框架的人，对前端的理解和掌握很有限，也就基本上停留在看到HTML可以自己修改一下.这次做这个特辑算是积累了许多有用的经验. Javascript许多的技术也还在尝试中，并没有投入到生产环境中去，不过这次做的前端算是给接下来建站积累经验。Github托管的博客不允许使用服务器计算。倒是给我联系前端留下很多机会。这个Blog在两个月之后总算进入了0.0.2，接下来想要通过第三方的服务来实现评论功能，初步打算用<a href="http://docs.disqus.com/developers/universal/">Disqus</a>来做评论系统,等有时间了就implement就是了.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://ethanluoyc.github.io/2014/12/24/christmas/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Merry Christmas!&url=http://ethanluoyc.github.io/2014/12/24/christmas/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=http://ethanluoyc.github.io/2014/12/24/christmas/&title=Merry Christmas!" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://ethanluoyc.github.io/2014/12/24/christmas/&name=Merry Christmas!" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'ethanluoyc';
    var disqus_identifier = '/2014/12/24/christmas';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
