<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How long does it take to get popular on Zhihu? &#8211; Lambda Infinity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yicheng&#39;s personal thought experiment">
    <meta name="author" content="Luo Yicheng">
    <meta name="keywords" content="">
    <link rel="canonical" href="//blog/2015/07/18/becoming-popular-online-how-long-to-take/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/blog/css/yue.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How long does it take to get popular on Zhihu?">
    <meta property="og:description" content="Yicheng&#39;s personal thought experiment">
    <meta property="og:url" content="//2015/07/18/becoming-popular-online-how-long-to-take/">
    <meta property="og:site_name" content="Lambda Infinity">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-63740324-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Lambda Infinity</a>
      <nav class="site-nav right">
        <a href="/blog/about/">About</a>
<a href="/blog/contact/">Contact</a>
<a href="/blog/zh/">中文</a>
<a href="/blog/en/">English</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/ethanluoyc"></a>
    
    
    <a class="fa fa-rss" href="/blog/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/LuoYicheng"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2 yue">
  <h1>How long does it take to get popular on Zhihu?</h1>
  <span class="post-meta">Jul 18, 2015</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content yue">
  <p>I recently posted an <a href="http://www.zhihu.com/question/26103352/answer/53690075">answer</a> on Zhihu, by the time I uploaded this post, there are more than 950 likes and is recommended by the editors to the Explore section.</p>
<p>As a naive data scientist (so I call myself to be one), a good thing will be to take a look at how long it takes for a post to become popular. My friend actually <a href="http://www.zhihu.com/question/20694193/answer/48296581">posted</a> something before that eventually received over 1000 posts and got it all the way to 知乎日报. At the time she got around 200 upvotes, I decided to write a simple Python script to keep track of the total upvotes that she received. Here you go:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">
<span class="im">import</span> urllib2
<span class="im">import</span> re, os
<span class="im">import</span> datetime, time
pat <span class="op">=</span> re.<span class="bu">compile</span>(<span class="st">&#39;&lt;span class=&quot;zm-profile-header-icon&quot;&gt;&lt;/span&gt;&lt;strong&gt;[0-9]+&lt;/strong&gt;&#39;</span>)
filepath <span class="op">=</span> <span class="st">&#39;./time_series.csv&#39;</span>
<span class="cf">while</span> <span class="dv">1</span> <span class="op">==</span> <span class="dv">1</span>:
    req <span class="op">=</span> urllib2.Request(<span class="st">&#39;http://www.zhihu.com/people/aiwei-wu&#39;</span>)
    req.add_header(<span class="st">&#39;Cache-Control&#39;</span>, <span class="st">&#39;max-age=0&#39;</span>)
    res <span class="op">=</span> urllib2.urlopen(req).read()
    match <span class="op">=</span> pat.search(res)

    <span class="cf">if</span> match:
        string <span class="op">=</span> match.group()
        number <span class="op">=</span> re.search(<span class="st">&#39;[0-9]+&#39;</span>, string).group()
        <span class="bu">print</span> time.ctime(), <span class="st">&#39;,&#39;</span> , number
        mode <span class="op">=</span> <span class="st">&#39;a&#39;</span> <span class="cf">if</span> os.path.exists(filepath) <span class="cf">else</span> <span class="st">&#39;w&#39;</span>
        <span class="cf">with</span> <span class="bu">open</span>(filepath,mode) <span class="im">as</span> f:
            output <span class="op">=</span> time.ctime() <span class="op">+</span> <span class="st">&#39;,&#39;</span> <span class="op">+</span> number <span class="op">+</span><span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>
            f.write(output)
    time.sleep(<span class="dv">600</span>)</code></pre></div>
<p>Without introducing anything (aka the use of a simple <code>time.sleep()</code> on the last line) asynchronous, it basically keeps track of the number of likes on her profile pages. I used simple regular expressions to retrieve the number of upvotes from the profile page. Of course I made some assumptions here: I assumed that the number of upvotes on the profile page reflects the upvotes on her very specific post. Given the immense popularity of her one particular post and the &quot;mediocre performance&quot; of her other answers. This should be a reasonable assumption in order to achieve fast prototyping. The script will save the times series of the upvotes to a csv so you can do some plotting with it.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=//2015/07/18/becoming-popular-online-how-long-to-take/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=How long does it take to get popular on Zhihu?&url=//2015/07/18/becoming-popular-online-how-long-to-take/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=//2015/07/18/becoming-popular-online-how-long-to-take/&title=How long does it take to get popular on Zhihu?" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=//2015/07/18/becoming-popular-online-how-long-to-take/&name=How long does it take to get popular on Zhihu?" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'ethanluoyc';
    var disqus_identifier = '/2015/07/18/becoming-popular-online-how-long-to-take';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
